<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Request Form</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
    <style>
        
        /* Universal styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 600;
        }

        body {
            background: rgb(233, 233, 233);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .bg-image{
            background-image: url("bg.jpg");
            background-size: cover;
            background-position: center center;
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
        }

        form {
            display: flex;
            flex-direction: column;
            background: #fff;
            width: 400px;
            border-radius: 10px;
            overflow: hidden;
            -webkit-box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.6); 
            box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.4);
            margin: 0 auto; /* Center the form horizontally */
        }

        .head {
            background: rgb(0, 132, 255);
            margin-bottom: 10px;
            padding: 15px;
        }

        .head h1,
        p {
            text-align: center;
            color: white;
        }

        .head p {
            font-size: 12px;
        }

        label {
            margin-left: 20px;
        }

        .turnstile-widget-container {
            display: flex;
            justify-content: center; /* Center horizontally */
        }

        input,
        textarea {
            padding: 10px;
            margin: 5px 20px 20px 20px;
            outline: none;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        input:focus,
        textarea:focus {
            border: 1px solid rgb(0, 132, 255);
        }

        textarea {
            resize: vertical;
        }

        button {
            outline: none;
            background: rgb(0, 132, 255);
            border: none;
            padding: 10px;
            border-radius: 50px;
            margin: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.5s;
        }

        button:hover {
            background: rgb(0, 105, 204);
        }

        @media screen and (max-width: 417px){
            form {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
<div class="bg-image"></div>
<form method="post" action="index.php">
    <!-- Header -->
    <div class="head">
        <h1>Music Request Form</h1>
        <p>Requester Name and Song Title are Required</p>
    </div>
    <!-- /Header -->

    <!-- Main Form Started -->
    <label for="fullName">Requester Name:</label>
    <input type="text" placeholder="Your Name" name="fullName" id="fullName" required>

    <label for="artist">Artist Name:</label>
    <input type="text" placeholder="Artist" name="artist" id="artist">

    <label for="song">Song Title:</label>
    <input type="text" placeholder="Song" name="song" id="song" required>

    <label for="message">Notes:</label>
    <input type="text" placeholder="Enter any additional info here" name="message" id="message">

    <div class="turnstile-widget-container">
        <!-- Cloudflare Turnstile Script -->
        <div class="cf-turnstile" data-sitekey="Turnstyle_Site_Key" data-theme="light"></div>
    </div>

    <!-- Submit Button -->
    <button type="submit" value="Send">Submit</button>
</form>
<!-- /Main Form Ended -->
</body>
</html>
